# vlsimple

./: README.md
backend/: README.md  pom.xml
backend/backend-vlsimple/: pom.xml
backend/backend-vlsimple/src/main/java/com/vlsimple/backend_vlsimple/: BackendVlsimpleApplication.java
backend/backend-vlsimple/src/main/java/com/vlsimple/controllers/: MediaController.java
backend/backend-vlsimple/src/main/java/com/vlsimple/model/: Media.java
backend/backend-vlsimple/src/main/java/com/vlsimple/repository/: MediaRepository.java
backend/backend-vlsimple/src/main/resources/: application.properties
backend/backend-vlsimple/src/main/resources/db/changelog/: db.changelog-master.xml
backend/backend-vlsimple/src/test/java/com/vlsimple/backend_vlsimple/: BackendVlsimpleApplicationTests.java
backend/src/main/java/com/vlsimple/backend/: BackendApplication.java
backend/src/main/java/com/vlsimple/config/: WebConfig.java
backend/src/main/java/com/vlsimple/controllers/: MediaController.java  PlaylistController.java
backend/src/main/java/com/vlsimple/model/: Media.java  Playlist.java
backend/src/main/java/com/vlsimple/repository/: MediaRepository.java  PlaylistRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/test/java/br/com/vlsimple/vlsimple/: VlsimpleApplicationTests.java
backend/src/test/java/com/vlsimple/backend/: BackendApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend-vlsimple/: package-lock.json  package.json
frontend-vlsimple/src/: App.css  App.tsx
frontend-vlsimple/src/api/: api.ts
frontend-vlsimple/src/components/: Footer.tsx  Media.tsx  MediaUploadModal.tsx  Navbar.tsx  Player.tsx  PlayerProps.tsx  Playlists.tsx
frontend/src/: App.tsx
frontend/src/components/: footer.tsx  navbar.tsx
frontend/vlsimple/src/: App.css
frontend/vlsimple/src/components/: player.tsx
src/main/java/br/com/vlsimple/vlsimple/: VlsimpleApplication.java
